{
  "name": "nuxt-pwa-test-1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev:sw": "npm run generate && serve -s dist",
    "dev:sw:watch": "nodemon -w static/workers/*.sw.js --exec \"npm run dev:sw\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "nodemon": "^2.0.7",
    "serve": "^11.3.2"
  }
}
