{
    "name": "@line-10/order-pro",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "dev:sw": "npm run build && npm run generate && serve -s dist",
        "dev:sw:watch": "nodemon -w static/workers/*.sw.js --exec \"npm run dev:sw\"",
        "dev:data": "json-server --watch db.json --port 3004",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.1",
        "core-js": "^3.9.1",
        "idb": "^6.0.0",
        "json-server": "^0.16.3",
        "nuxt": "^2.15.3",
        "object-sizeof": "^1.6.1"
    },
    "devDependencies": {
        "@nuxtjs/pwa": "^3.3.5",
        "@nuxtjs/vuetify": "^1.11.3",
        "nodemon": "^2.0.7",
        "serve": "^11.3.2"
    }
}